worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-cinemacharts {
        server cinemacharts:8080;
    }

    server {
        listen 8080;

        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;

        location / {
          root /www/data;
          try_files $uri /index.html;
        }

        location /api {
            proxy_pass         http://docker-cinemacharts;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}